/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mehdi.timer;

import javax.sound.sampled.AudioInputStream;
import javax.sound.sampled.AudioSystem;
import javax.sound.sampled.Clip;
import javax.swing.*;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import java.util.TimerTask;

/**
 * @author mehdi
 */
public class TimerPanel extends javax.swing.JPanel {

    /**
     * Creates new form TimerPanel
     */
    public TimerPanel() {
        initComponents();
        txtMin.getDocument().putProperty("min", txtMin); //set the owner
        txtSec.getDocument().putProperty("sec", txtSec);

        txtMin.getDocument().addDocumentListener(new UpdateCustomLister());
        txtSec.getDocument().addDocumentListener(new UpdateCustomLister());

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelResult = new javax.swing.JPanel();
        lblMin = new javax.swing.JLabel();
        lblColon = new javax.swing.JLabel();
        lblSec = new javax.swing.JLabel();
        btnStartStop = new javax.swing.JToggleButton();
        btnReset = new javax.swing.JButton();
        txtMin = new javax.swing.JTextField();
        txtSec = new javax.swing.JTextField();

        lblMin.setFont(new java.awt.Font("Ubuntu", 1, 400)); // NOI18N
        lblMin.setText("60");
        lblMin.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                lblMinKeyReleased(evt);
            }
        });

        lblColon.setFont(new java.awt.Font("Ubuntu", 1, 400)); // NOI18N
        lblColon.setText(":");

        lblSec.setFont(new java.awt.Font("Ubuntu", 1, 400)); // NOI18N
        lblSec.setText("00");

        javax.swing.GroupLayout panelResultLayout = new javax.swing.GroupLayout(panelResult);
        panelResult.setLayout(panelResultLayout);
        panelResultLayout.setHorizontalGroup(
                panelResultLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(panelResultLayout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(lblMin)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lblColon)
                                .addGap(10, 10, 10)
                                .addComponent(lblSec)
                                .addGap(14, 14, 14))
        );
        panelResultLayout.setVerticalGroup(
                panelResultLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(panelResultLayout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addGroup(panelResultLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(lblMin, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(panelResultLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                .addComponent(lblSec)
                                                .addComponent(lblColon)))
                                .addGap(71, 71, 71))
        );

        btnStartStop.setFont(new java.awt.Font("Ubuntu", 0, 36)); // NOI18N
        btnStartStop.setText("Start");
        btnStartStop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStartStopActionPerformed(evt);
            }
        });

        btnReset.setFont(new java.awt.Font("Ubuntu", 0, 36)); // NOI18N
        btnReset.setText("Reset");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        txtMin.setFont(new java.awt.Font("Ubuntu", 0, 36)); // NOI18N
        txtMin.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtMin.setText("60");
        txtMin.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtMin.setPreferredSize(new java.awt.Dimension(80, 53));

        txtSec.setFont(new java.awt.Font("Ubuntu", 0, 36)); // NOI18N
        txtSec.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSec.setText("00");
        txtSec.setPreferredSize(new java.awt.Dimension(80, 53));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                                .addGap(0, 143, Short.MAX_VALUE)
                                                .addComponent(panelResult, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createSequentialGroup()
                                                .addComponent(btnStartStop, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(btnReset, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(txtMin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(txtSec, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(0, 0, Short.MAX_VALUE)))
                                .addContainerGap(155, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addContainerGap(139, Short.MAX_VALUE)
                                .addComponent(panelResult, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 66, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(btnStartStop, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                .addComponent(txtMin, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(txtSec, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addComponent(btnReset, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(22, 22, 22))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnStartStopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStartStopActionPerformed
        // TODO add your handling code here:
        JToggleButton jtb = (JToggleButton) evt.getSource();

        if (jtb.isSelected()) {
            if (Integer.parseInt(txtSec.getText()) + Integer.parseInt(txtMin.getText()) <= 0) {
                JOptionPane.showMessageDialog(this, "Your number is wrong", "Warning", JOptionPane.WARNING_MESSAGE);
                jtb.setSelected(false);
                return;
            }
            startTimer();
            jtb.setText("Pause");
            btnReset.setEnabled(false);
        } else {
            pauseTimer();
            jtb.setText("Start");
            btnReset.setEnabled(true);
        }

        txtSec.setEnabled(false);
        txtMin.setEnabled(false);


    }//GEN-LAST:event_btnStartStopActionPerformed

    int delay = 1000;
    int period = 1000;
    java.util.Timer timer;

    public void startTimer() {
        timer = new java.util.Timer();
        timer.scheduleAtFixedRate(new TimerTask() {

            public void run() {
                int interval = setInterval();
                int min = interval / 60;
                int sec = interval - (min * 60);
                String minStr = min < 10 ? ("0" + min) : String.valueOf(min);
                String secStr = sec < 10 ? ("0" + sec) : String.valueOf(sec);
                lblMin.setText(minStr);
                lblSec.setText(secStr);
            }
        }, delay, period);
    }

    public void pauseTimer() {
        Thread td = new Thread(new Runnable() {

            @Override
            public void run() {
                timer.cancel();
            }
        });
        td.start();

    }

    private int setInterval() {
        //input of the user
        int min = Integer.parseInt(lblMin.getText());
        int sec = Integer.parseInt(lblSec.getText());
        int interval = min * 60 + sec;
        if (interval == 1) {
            pauseTimer();
            btnStartStop.setEnabled(false);
            btnStartStop.setText("FINISHED");
            btnReset.setEnabled(true);

            SwingUtilities.invokeLater(new Runnable() {
                @Override
                public void run() {
                    ClassLoader classLoader = getClass().getClassLoader();
//                    File file = new File();
                    AudioInputStream audioIn = null;
                    try {
                        audioIn = AudioSystem.getAudioInputStream(classLoader.getResource("beep.wav"));
                        Clip clip = AudioSystem.getClip();
                        clip.open(audioIn);
                        clip.start();
                    } catch (Exception e) {
                        e.printStackTrace();
                    }
                }
            });
        }
        return --interval;
    }

    private void lblMinKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_lblMinKeyReleased
        // TODO add your handling code here:
        System.out.println("");
    }//GEN-LAST:event_lblMinKeyReleased

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        // TODO add your handling code here:
        txtMin.setText("60");
        lblMin.setText("60");
        txtSec.setText("00");
        lblSec.setText("00");
        txtSec.setEnabled(true);
        txtMin.setEnabled(true);
        btnStartStop.setSelected(false);
        btnStartStop.setEnabled(true);
        btnStartStop.setText("Start");
        if (timer != null)
            timer.cancel();

    }//GEN-LAST:event_btnResetActionPerformed

    class UpdateCustomLister implements DocumentListener {

        @Override
        public void changedUpdate(DocumentEvent e) {
            updateLabel(e);
        }

        @Override
        public void insertUpdate(DocumentEvent e) {
            updateLabel(e);
        }

        @Override
        public void removeUpdate(DocumentEvent e) {
            updateLabel(e);
        }

        private void updateLabel(final DocumentEvent e) {

            SwingUtilities.invokeLater(new Runnable() {
                @Override
                public void run() {

                    Object minObj = e.getDocument().getProperty("min");
                    Object secObj = e.getDocument().getProperty("sec");
                    if (minObj != null) {
                        doProcess(true);
                    }

                    if (secObj != null) {
                        doProcess(false);
                    }
                }
            });

        }

        private void doProcess(boolean isMin) {
            JTextField textField = isMin ? txtMin : txtSec;
            JLabel label = isMin ? lblMin : lblSec;
            String text = textField.getText();
            if (text.isEmpty())
                return;

            try {
                int number = Integer.parseInt(text);
                if (!isMin) {
                    if (number < 60) {
                        String txt = giveAdditionalZero(number);
                        label.setText(txt);
                    } else {
                        throw new NumberFormatException();
                    }

                } else {
                    String txt = giveAdditionalZero(number);
                    label.setText(txt);
                }

            } catch (NumberFormatException ex) {
                textField.setText("00");
                label.setText("00");
            }
            label.repaint();
        }

        private String giveAdditionalZero(int number) {
            if (number < 10) {
                return "0".concat(String.valueOf(number));
            }
            return String.valueOf(number);
        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnReset;
    private javax.swing.JToggleButton btnStartStop;
    private javax.swing.JLabel lblColon;
    private javax.swing.JLabel lblMin;
    private javax.swing.JLabel lblSec;
    private javax.swing.JPanel panelResult;
    private javax.swing.JTextField txtMin;
    private javax.swing.JTextField txtSec;
    // End of variables declaration//GEN-END:variables
}
